????????????????????????????????????????????????????????????????
   PulseX - ???? ??????? ???? ?????? | Quick Start Guide
????????????????????????????????????????????????????????????????

? ??????? ???????? ?????:

?? Backend (9 ????? ????? + 3 ?????):
   ? Models: PasswordResetToken.cs
   ? DTOs: ForgotPasswordDto, VerifyOtpDto, ResetPasswordDto
   ? Interfaces: IPasswordResetRepository, IEmailService
   ? Repository: PasswordResetRepository
   ? Services: EmailService, PasswordResetService
   ? Updated: AuthController, Program.cs, appsettings.json
   ? Updated: ApplicationDbContext

?? ??????? (5 ?????):
   ? FORGOT_PASSWORD_SETUP.md (??? ???? ???????????)
   ? FORGOT_PASSWORD_README_AR.md (??? ???? ????????)
   ? API_TESTING_GUIDE.md (?????? API)
   ? MIGRATION_COMMANDS.txt (????? Migration)
   ? IMPLEMENTATION_CHECKLIST.md (????? ????)

????????????????????????????????????????????????????????????????
?? 3 ????? ???????:
????????????????????????????????????????????????????????????????

1?? ????? Migration:
   cd Backend
   dotnet ef migrations add AddPasswordResetToken --project PulseX.Data --startup-project PulseX.API
   dotnet ef database update --project PulseX.Data --startup-project PulseX.API

2?? ????? Gmail:
   • ???? 2FA ??? ???? Gmail
   • ???? ???: https://myaccount.google.com/apppasswords
   • ???? App Password ???? (16 ???)
   • ????: PulseX.API/appsettings.json
   • ????:
     "Username": "your-email@gmail.com"
     "Password": "xxxx-xxxx-xxxx-xxxx" (???? ???????)

3?? ????? ??????:
   cd PulseX.API
   dotnet run
   ????: http://localhost:5000/swagger

????????????????????????????????????????????????????????????????
?? ?????? ????:
????????????????????????????????????????????????????????????????

?? Swagger:
1. POST /api/auth/forgot-password
   {"email": "test@example.com"}
   
2. ???? ?????? ????? ??? ??? OTP (4 ?????)

3. POST /api/auth/verify-otp
   {"email": "test@example.com", "otp": "1234"}
   
4. POST /api/auth/reset-password
   {
     "email": "test@example.com",
     "otp": "1234",
     "newPassword": "NewPass123!",
     "confirmPassword": "NewPass123!"
   }

5. POST /api/auth/login (??? ???????? ??????)
   {"email": "test@example.com", "password": "NewPass123!"}

????????????????????????????????????????????????????????????????
?? ??????? ??? (????????? ????????):
????????????????????????????????????????????????????????????????

?? ForgotPassword.jsx - ???:
   const response = await fetch('http://localhost:5000/api/auth/forgot-password', {
     method: 'POST',
     headers: { 'Content-Type': 'application/json' },
     body: JSON.stringify({ email })
   });
   if (response.ok) navigate('/verify-code', { state: { email } });

?? VerifyCode.jsx - ???:
   const response = await fetch('http://localhost:5000/api/auth/verify-otp', {
     method: 'POST',
     headers: { 'Content-Type': 'application/json' },
     body: JSON.stringify({ email: location.state?.email, otp: code })
   });
   if (response.ok) navigate('/reset-password', { state: { email, otp: code } });

???? ResetPassword.jsx - ????? ????? ?? ??? Context ?? ?? README

????????????????????????????????????????????????????????????????
?? ??????? ??????:
????????????????????????????????????????????????????????????????

????? ?????? ????????:
   ?? Backend/FORGOT_PASSWORD_README_AR.md

For complete English guide:
   ?? Backend/FORGOT_PASSWORD_SETUP.md

For API testing:
   ?? Backend/API_TESTING_GUIDE.md

For implementation checklist:
   ?? Backend/IMPLEMENTATION_CHECKLIST.md

????????????????????????????????????????????????????????????????
?? ??????:
????????????????????????????????????????????????????????????????

? OTP ????? ??? 15 ?????
? OTP ??????? ??? ????? ???
? ???? ?????? ????? (Hashed)
? ????? ?? ???????? ?? ActivityLog
? ??? ?????? ??? OTP ????????

????????????????????????????????????????????????????????????????
? ????? ?????:
????????????????????????????????????????????????????????????????

? ??????? ?? ?????:
   ? ???? ?? Gmail App Password (16 ??? ???? ??????)
   ? ???? ?? ????? 2FA
   ? ??? ??? Console ???????

? OTP ???:
   ? ???? ??? ???? 4 ????? ??????
   ? ???? ?? ??????? ???? ?? ?? ???????

? OTP ?????:
   ? ????? ?????? ??? 15 ?????
   ? ???? ??? ????

????????????????????????????????????????????????????????????????
? ???????:
????????????????????????????????????????????????????????????????

• ????? OTP ?? 4 ????? ???????
• ????? ????? ??????? ?????? PulseX
• ?????? ?? ??? OTP
• ????? ???? ?????? ?????
• ????? ???? ????????
• ??? ?????? ?????? ????????
• ????? ??? ????? ????????

????????????????????????????????????????????????????????????????

?? ?????: ???? ????? ??????? ?? ????? ?? ??????

? Build Status: SUCCESSFUL
?? Ready to Use!

????????????????????????????????????????????????????????????????
